<!DOCTYPE HTML>
<html>
<head>
<title>Package List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="package-list.css" rel='stylesheet' type='text/css' />
</head>
<body>
<div class="container">
	<div class="top">
		<h1 class="head">Package List</h1>
	</div>
		<div class="titles">
			<h3>Package List</h3>
		</div>
			<div class="Packagebox">
				<div class="imgbox">
					<img src="..." class="packageimg" alt="Image will come after insert image">
				</div>
					<div class="Package-detaik">
							<h4>Package Name: "Package Name Goes Here"</h4>
							<h5>Package Type : "Package Name Goes Here"</h5>
							<p><b>Package Location : "Package Name Goes Here"</p>
							<p><b>Features</b>: "Package Name Goes Here"</p>
					</div>
						<div class="price">
							<h5>NPR "Price Goes Here"</h5>
						</div>
						<div class="detail"> 
							<a href="#" class="viewdetail">Details</a>
						</div>
						<div class="apply">
							<a href="#" class="applyl">Apply</a>
						</div>
		
			</div>
		</div>
	</div>
	</div>

</body>
</html>